# Assignment-5

./: README.md  pom.xml
src/main/java/com/example/filters/: AuthenticationFilter.java  LoggingFilter.java
src/main/java/com/example/servlets/: DatabaseServlet.java  LoginServlet.java  SessionServlet.java  WelcomeServlet.java
src/main/webapp/WEB-INF/: web.xml
